---
# Source: ingress-nginx/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    helm.sh/chart: ingress-nginx-3.35.0
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/instance: my-ingress
    app.kubernetes.io/version: "0.48.1"
    app.kubernetes.io/managed-by: Helm
  name: my-ingress-ingress-nginx
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: my-ingress-ingress-nginx
subjects:
  - kind: ServiceAccount
    name: my-ingress-ingress-nginx
    namespace: "ingress"
